# -----------------------
# Global Environment Vars
# -----------------------

# UID/GID used for file permissions inside containers
# Run 'id -u' and 'id -g' to get your user's values
PUID=1000
PGID=1000

# System timezone
# See https://en.wikipedia.org/wiki/List_of_tz_database_time_zones for options
TZ=Asia/Kolkata

# Base paths
# Modify these paths according to your setup
APPDATA_PATH=/DATA/AppData
MEDIA_PATH=/home/Media

# Custom network name for service isolation
NETWORK_NAME=media-network